<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="PRG_VisionTest" Id="{db67c2a0-94f8-47ac-a331-390b475feacc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_VisionTest
VAR

	biClamp				: BOOL;

	bCamerraNoError     : BOOL;
	bCameraBufOverR     : BOOL;
	bInspectionCompleted: RS;
	bResultValid        : BOOL;
	bJobPass            : BOOL;
	bAqusError          : BOOL;
	bExposComplete      : BOOL;
	bAqusTriggerReady   : BOOL;
	bOnline             : BOOL;
	bTriggerCam         : BOOL;
	bClearBuffer         : BOOL;
	bResetCam      		: BOOL;
	bAcnwResult         : BOOL;
		
	TonCaseDelay  		: ARRAY[1..10] OF Tc2_Standard.TON;
	rtrigCaseTriger  	: ARRAY [1..10] OF Tc2_Standard.R_TRIG;


	nConsParts			: INT;
END_VAR

VAR_IN_OUT
	stStationStruct     : ST_StandardStationStruct;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ACT_IOLink();
ACT_TimTrig();

(************** Station in Home Position **************************)
stStationStruct.bStationHomed :=  (stStationStruct.nState = 1000);

(******************************************************************)
stStationStruct.bStationComplete := stStationStruct.nState = 1900;
stStationStruct.bStationHomingRequest := stStationStruct.nState = 200;
stStationStruct.bStationWaitOnRequest := stStationStruct.nState = 1000; 
stStationStruct.bStationInitDone := stStationStruct.nState = 900;
stStationStruct.bStationInProgressInit := stStationStruct.nState >= 200 AND stStationStruct.nState <= 900;
stStationStruct.bStationInProgress :=  stStationStruct.nState > 1000 AND stStationStruct.nState < 1900;
stStationStruct.bStationWaitOnInit := stStationStruct.nState = 100; 
//stStationStruct.bStationAcknowledge := stStationStruct.nState = 200 OR stStationStruct.nState = 1100;
stStationStruct.bStationNotMoving := stStationStruct.nState = 100 OR stStationStruct.nState = 1000 OR stStationStruct.nState = 1900;
(******************************************************************)
(***************** Counter *************)
IF rtrigCaseTriger[3].Q THEN
GVL_PERSIST.stPartsInspection.nVisionPartsGood:= GVL_PERSIST.stPartsInspection.nVisionPartsGood +1;
GVL_PERSIST.stPartsInspection.nVisionTotalPartsGood := GVL_PERSIST.stPartsInspection.nVisionTotalPartsGood+1;
ELSIF GVL_HMI_GLOBAL.bResetVisionGoodParts THEN
GVL_PERSIST.stPartsInspection.nVisionPartsGood:=0;	
END_IF


IF rtrigCaseTriger[4].Q THEN
	GVL_PERSIST.stPartsInspection.nVisionPartsFailed:=GVL_PERSIST.stPartsInspection.nVisionPartsFailed+1;
	GVL_PERSIST.stPartsInspection.nVisionTotalPartsFailed:= GVL_PERSIST.stPartsInspection.nVisionTotalPartsFailed+1;
ELSIF GVL_HMI_GLOBAL.bResetVisionBadParts THEN
	GVL_PERSIST.stPartsInspection.nVisionPartsFailed:=0;
END_IF

IF rtrigCaseTriger[4].Q THEN
	nConsParts:= nConsParts+1;
ELSIF rtrigCaseTriger[3].Q OR GVL_HMI_GLOBAL.bResetButton THEN
    nConsParts:=0;	
END_IF

bClearBuffer := GVL_HMI_GLOBAL.bResetButton;

(***************************************)

IF rtrigCaseTriger[5].Q THEN
	stStationStruct.nState := 100;
END_IF

(***************************************)


CASE stStationStruct.nState OF
100: 
IF stStationStruct.bStationInitRequest THEN
	 stStationStruct.nState := 140;
END_IF
140:
bClearBuffer := TRUE;
IF bClearBuffer THEN
	stStationStruct.nState := 160;
END_IF
160:
IF tonCaseDelay[8].Q THEN
	bClearBuffer := FALSE;
	stStationStruct.nState := 200;
END_IF
200: // Check if error 
IF bCamerraNoError THEN
	 stStationStruct.nState := 400;
END_IF

400:
IF stStationStruct.bStationAcknowledge THEN
	stStationStruct.nState := 1000;
END_IF
1000: // Waiting for request 

bTriggerCam    := FALSE;

bAcnwResult := FALSE;
bClearBuffer:= FALSE;
IF GVL_HMI_GLOBAL.bResetPassAndFail THEN
	GVL_MASTER.stNest.bVisionPass := FALSE;
	GVL_MASTER.stNest.sVisionHMI := "";
	GVL_MASTER.stNest.bVisionReject := FALSE;
END_IF
IF stStationStruct.bStationRequest AND stStationStruct.bNoCycleStopRequest THEN
   stStationStruct.nState := 1100;  
ELSIF (stStationStruct.bStationManualRequestHMI OR GVL_MASTER.bManualModeTrigger) AND stStationStruct.bNoCycleStopRequest THEN
   stStationStruct.nState := 4000; // Manual Mode
ELSIF stStationStruct.bStationAbort THEN
	   stStationStruct.nState := 100;	   
END_IF
1100:
bTriggerCam := TRUE;
IF bResultValid THEN
	bTriggerCam := FALSE;
	stStationStruct.nState := 1260;
END_IF
1260:// Check Aqusition
IF bInspectionCompleted.Q1 THEN
	stStationStruct.nState := 1270;
END_IF
1270:
IF tonCaseDelay[9].Q THEN
	stStationStruct.nState := 1280;
END_IF

1280: // JOB PASS / JOB FAIL
IF bJobPass  THEN
//   nPartStatus := 1;
	GVL_MASTER.stNest.bVisionPass 	:= TRUE;
	GVL_MASTER.stNest.sVisionHMI 	:= "Pass";
   stStationStruct.nState := 1282;
ELSIF NOT bJobPass  THEN
	//Added checks here not initial for bNestFail or bNestPartReject	
//   nPartStatus := 0;
   GVL_MASTER.stNest.bVisionReject := TRUE;
   GVL_MASTER.stNest.sVisionHMI 	:= "Fail";
   stStationStruct.nState := 1282;
END_IF
1282:
bAcnwResult := TRUE;
bClearBuffer:= TRUE;
IF NOT bResultValid THEN
	stStationStruct.nState := 1284;
END_IF
1284:
bAcnwResult := FALSE;
stStationStruct.nState := 1286;
1286:
IF tonCaseDelay[4].Q THEN
	stStationStruct.nState := 1290;
END_IF

1290:
bTriggerCam    := FALSE;
bAcnwResult 	:= FALSE;
bClearBuffer	:= FALSE;
stStationStruct.nState := 1900;
1900:
IF tonCaseDelay[2].Q AND rtrigCaseTriger[7].Q THEN
	stStationStruct.nState := 1000;
ELSIF NOT stStationStruct.bNoCycleStopRequest AND tonCaseDelay[2].Q THEN
	stStationStruct.nState := 1000;
END_IF
//=== Manual Mode ===
4000:
IF NOT stStationStruct.bStationManualRequestHMI THEN
	stStationStruct.nState := 1000;
END_IF

END_CASE

]]></ST>
    </Implementation>
    <Action Name="ACT_IOLink" Id="{ffaba691-fdfe-4227-a9c2-0e8d83004a57}">
      <Implementation>
        <ST><![CDATA[
bCamerraNoError      := NOT GVL_IO.dw_B06_KeyenceCamera.bError;
bCameraBufOverR      := GVL_IO.dw_B06_KeyenceCamera.bBusy;
bResultValid		 := GVL_IO.dw_B06_KeyenceCamera.bResultReady;
bInspectionCompleted(SET := GVL_IO.dw_B06_KeyenceCamera.bResultReady, RESET1 := stStationStruct.nState > 1260);

bJobPass             := GVL_IO.dw_B06_KeyenceCamera.bTotalResult;
bAqusError           := GVL_IO.dw_B06_KeyenceCamera.bTriggerFail;
bOnline              := GVL_IO.dw_B06_KeyenceCamera.bRun;


GVL_IO.dw_B06_KeyenceCamera.bTrigger                	:= bTriggerCam;
GVL_IO.dw_B06_KeyenceCamera.bClearBuffer       			:= bClearBuffer;
GVL_IO.dw_B06_KeyenceCamera.bReset                  	:= bResetCam;//--
GVL_IO.dw_B06_KeyenceCamera.bResultReadyAck  			:= bAcnwResult ;

biClamp					:= GVL_IO.dw_T02_EL1809.iCalmpClosed;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_TimTrig" Id="{3c276bbe-28e6-4d0f-8ed3-9e2604015f1a}">
      <Implementation>
        <ST><![CDATA[tonCaseDelay[1](IN:= (stStationStruct.nState=400),PT:=T#50MS);
tonCaseDelay[2](IN:= (stStationStruct.nState=1900),PT:=T#100MS);
tonCaseDelay[3](IN:= (stStationStruct.nState=1),PT:=T#100MS);
tonCaseDelay[4](IN:= stStationStruct.nState=1286,PT:=T#500MS);
tonCaseDelay[5](IN:= (stStationStruct.nState=9100),PT:=T#250MS);
tonCaseDelay[6](IN:= (stStationStruct.nState=9200),PT:=T#250MS);
tonCaseDelay[7](IN:= (stStationStruct.nState=1292),PT:=T#50MS);
tonCaseDelay[8](IN:= (stStationStruct.nState=160),PT:=T#250MS);
tonCaseDelay[9](IN:=stStationStruct.nState=1270 ,PT:=T#1S);
tonCaseDelay[10](IN:= ,PT:=T#250MS);

rtrigCaseTriger[1](clk:= stStationStruct.nState>1100);
rtrigCaseTriger[2](clk:= );
rtrigCaseTriger[3](clk:= (stStationStruct.nState=1280) AND bJobPass );
rtrigCaseTriger[4](clk:= (stStationStruct.nState=1280) AND NOT bJobPass );
rtrigCaseTriger[5](clk:= stStationStruct.bStationAbort);
rtrigCaseTriger[6](clk:= (stStationStruct.nState=1240) AND  bAqusError );
rtrigCaseTriger[7](clk:= biClamp);
rtrigCaseTriger[8](clk:= );
rtrigCaseTriger[9](clk:= );
rtrigCaseTriger[10](clk:= );]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PRG_VisionTest">
      <LineId Id="377" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="398" Count="18" />
      <LineId Id="423" Count="7" />
      <LineId Id="612" Count="0" />
      <LineId Id="608" Count="3" />
      <LineId Id="607" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="438" Count="5" />
      <LineId Id="11" Count="2" />
      <LineId Id="332" Count="0" />
      <LineId Id="20" Count="19" />
      <LineId Id="47" Count="5" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="3" />
      <LineId Id="833" Count="0" />
      <LineId Id="837" Count="1" />
      <LineId Id="836" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="60" Count="7" />
      <LineId Id="109" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="6" />
      <LineId Id="894" Count="3" />
      <LineId Id="123" Count="2" />
      <LineId Id="127" Count="0" />
      <LineId Id="497" Count="0" />
      <LineId Id="721" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="133" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="722" Count="0" />
      <LineId Id="667" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="963" Count="0" />
      <LineId Id="138" Count="4" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="961" Count="1" />
      <LineId Id="960" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="161" Count="3" />
      <LineId Id="175" Count="0" />
      <LineId Id="222" Count="9" />
      <LineId Id="299" Count="0" />
      <LineId Id="391" Count="1" />
      <LineId Id="380" Count="0" />
    </LineIds>
    <LineIds Name="PRG_VisionTest.ACT_IOLink">
      <LineId Id="2" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="19" Count="4" />
      <LineId Id="49" Count="1" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="PRG_VisionTest.ACT_TimTrig">
      <LineId Id="2" Count="19" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>