<div id="IO_08KEYENCE" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1280" data-tchmi-height="465" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600">

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_44" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="423" data-tchmi-height-unit="px" data-tchmi-left="21" data-tchmi-left-unit="px" data-tchmi-src="Images/ProbsPNG.png" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="158" data-tchmi-width-unit="px">
</div>
<div id="TcHmiTextblock_9091" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="323" data-tchmi-height-unit="px" data-tchmi-left="196" data-tchmi-left-unit="px" data-tchmi-text="Manufacturer : Keyence
Product No. : GT2-P12KLSO
Product Type : Pen Type Probe
Detection System : Scale Shot System II
Measuring Range : 12 mm
Resolution : 0.1 µm
Indicated Accuracy*1 : 1 µm
Downward Mounting : 1.0 N
Side Mounting : 0.95 N
Upward mounting : 0.9 N
Sampling Cycle : 4 ms
Mechanical Response*1 : 10 Hz
Operation Indicator : 2-color LED (red, green)
Weight : 0.045 Kg" data-tchmi-top="61" data-tchmi-top-unit="px" data-tchmi-width="327" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="17">
</div>
<div id="TcHmiTextblock_9092" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Height Test System | GT2-71P, GT-72P, DL-PN1, GT2-P12F" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1280" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_58" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="147" data-tchmi-height-unit="px" data-tchmi-left="951" data-tchmi-left-unit="px" data-tchmi-src="Images/keyence_camera.png" data-tchmi-top="69" data-tchmi-top-unit="px" data-tchmi-width="142" data-tchmi-width-unit="px" data-tchmi-zindex="8">
</div>
<div id="TcHmiTextblock_9344" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="191" data-tchmi-height-unit="px" data-tchmi-left="561" data-tchmi-left-unit="px" data-tchmi-text="Manufacturer : Keyence
Product No. : IV4
Product Type : Narrow Field of view model
Tools: Standard, AI Diferentiate, Outline...
Number of toold: 65
Field of view: Between 400 to 3000 mm
Pixels: 1280 x 960
Storable images : 100
" data-tchmi-top="61" data-tchmi-top-unit="px" data-tchmi-width="327" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="17">
</div>
</div>